APP_PORT=3000
APP_URL=http://localhost:${APP_PORT}

NODE_ENV=development

ORIGIN='http://localhost:3000,http://localhost:3001'

# Token
ACCESS_TOKEN_KEY=metasave-secret-key
ACCESS_TOKEN_LIFE=1d
REFRESH_TOKEN_KEY=metasave-refresh-key
REFRESH_TOKEN_LIFE=365d

# Ngrok
NGROK_AUTH=2IDydaTezI8par5UAUanUO5D3IV_6vVGMZNxzgVfbJrTzQAjf

# Database
DB_NAME=metasave
MONGO_URL=mongodb://localhost:27017/metasave
ATLAS_URL=mongodb+srv://pattlactroi:pattlactroi@cluster0.0r02fd6.mongodb.net/boarder?retryWrites=true&w=majority

# Email
EMAIL_USERNAME=pattlactroi@gmail.com
EMAIL_PASSWORD=bestemail@1009

# Google
GOOGLE_CLIENT_ID=250135506142-2iud0eckdpitsfb1jtcaodhul4jq3j4l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//04ukjd3QM5nMCCgYIARAAGAQSNwF-L9Irr5YZsLCn5XCVoPpOiBSFqLha2I5wmvVUMSEM7iZBeYQ5Xi3cUbxLhBq-aSV51rWeBVo