APP_PORT=3000

MONGO_URL="mongodb+srv://pattlactroi:pattlactroi@cluster0.0r02fd6.mongodb.net/metasave?retryWrites=true&w=majority"

NODE_ENV=production

ORIGIN=http://localhost:3001

SECRET_KEY=metasave-secret-key

NGROK_AUTH_TOKEN="2IDydaTezI8par5UAUanUO5D3IV_6vVGMZNxzgVfbJrTzQAjf"
